# This is the configuration file of the program
# basic simulation setting
# reset and simulation period (in no. of clock cycle)
reset_period: 10
# negative simulation time stands for stop simulation until early stop
#sim_period: -1
sim_period: 200
# clock frequency [GHz]
clk_freq: 1

# trace file
trace_file: "trace"

# Path to the neural network prototxt definition file
## AlexNet
#model_file: "models/alexnet/deploy.prototxt"

## CaffeNet
#model_file: "models/caffenet/deploy.prototxt"

## VGGNet-16
#model_file: "models/vggnet/VGG_ILSVRC_16_layers_deploy.prototxt"

## GoogLeNet-v1
#model_file: "models/googlenet-v1/deploy.prototxt"

## Inception-v4
#model_file: "models/inception-v4/deploy.prototxt"
#model_file: "models/inception-v4/inception_v4_stem.prototxt"
#model_file: "models/inception-v4/inception_v4_inception_a.prototxt"
#model_file: "models/inception-v4/inception_v4_reduction_a.prototxt"
#model_file: "models/inception-v4/inception_v4_inception_b.prototxt"
#model_file: "models/inception-v4/inception_v4_reduction_b.prototxt"
#model_file: "models/inception-v4/inception_v4_inception_c.prototxt"
model_file: "models/inception-v4/inception_v4_fc.prototxt"

## ResNet-152
#model_file: "models/resnet/ResNet-152-deploy.prototxt"

## ResNet-v2
#model_file: "models/resnet-v2/deploy.prototxt"

# toy design
#model_file: "models/toy_design/toy1.prototxt"
#model_file: "models/toy_design/toy1_1.prototxt"
#model_file: "models/toy_design/toy2.prototxt"
#model_file: "models/toy_design/toy3.prototxt"
#model_file: "models/toy_design/toy4.prototxt"
#model_file: "models/toy_design/toy5.prototxt"
#model_file: "models/toy_design/toy6.prototxt"

## technology node (default to 28nm)
tech_node: 28

## bit width
bit_width: 8

## muliplier pipeline flag (default to false)
#mult_pipeline: false

## memory type: ROM or RAM
memory_type: ROM

# append buffer capacity
append_buffer_capacity: 0

# target pixel inference rate [no. of clock cycle]
pixel_inference_rate: 50


######################################
# Advanced settings
######################################
# early stop frame size: no. of frames required to be received after pipeline is
# warmed up
early_stop_frame_size: 1

# kernel unrolling flag: turn on when required to have additional unrolling
# dimension over kernel flag: {true, false}
kernel_unrolling_flag: false
