name: "Inception v4 Inception-B"
layer {
  name: "reduction_a_concat"
  type: "Input"
  top: "reduction_a_concat"
  input_param {
      shape: {
          dim: 1
          dim: 1024
          dim: 17
          dim: 17
      }
  }
}
layer {
  name: "inception_b1_pool_ave"
  type: "Pooling"
  bottom: "reduction_a_concat"
  top: "inception_b1_pool_ave"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_b1_1x1"
  type: "Convolution"
  bottom: "inception_b1_pool_ave"
  top: "inception_b1_1x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_b1_1x1_bn"
  type: "BatchNorm"
  bottom: "inception_b1_1x1"
  top: "inception_b1_1x1"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b1_1x1_scale"
  type: "Scale"
  bottom: "inception_b1_1x1"
  top: "inception_b1_1x1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b1_1x1_relu"
  type: "ReLU"
  bottom: "inception_b1_1x1"
  top: "inception_b1_1x1"
}
layer {
  name: "inception_b1_1x1_2"
  type: "Convolution"
  bottom: "reduction_a_concat"
  top: "inception_b1_1x1_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_b1_1x1_2_bn"
  type: "BatchNorm"
  bottom: "inception_b1_1x1_2"
  top: "inception_b1_1x1_2"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b1_1x1_2_scale"
  type: "Scale"
  bottom: "inception_b1_1x1_2"
  top: "inception_b1_1x1_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b1_1x1_2_relu"
  type: "ReLU"
  bottom: "inception_b1_1x1_2"
  top: "inception_b1_1x1_2"
}
layer {
  name: "inception_b1_1x7_reduce"
  type: "Convolution"
  bottom: "reduction_a_concat"
  top: "inception_b1_1x7_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_b1_1x7_reduce_bn"
  type: "BatchNorm"
  bottom: "inception_b1_1x7_reduce"
  top: "inception_b1_1x7_reduce"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b1_1x7_reduce_scale"
  type: "Scale"
  bottom: "inception_b1_1x7_reduce"
  top: "inception_b1_1x7_reduce"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b1_1x7_reduce_relu"
  type: "ReLU"
  bottom: "inception_b1_1x7_reduce"
  top: "inception_b1_1x7_reduce"
}
layer {
  name: "inception_b1_1x7"
  type: "Convolution"
  bottom: "inception_b1_1x7_reduce"
  top: "inception_b1_1x7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 224
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_h: 0
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
  }
}
layer {
  name: "inception_b1_1x7_bn"
  type: "BatchNorm"
  bottom: "inception_b1_1x7"
  top: "inception_b1_1x7"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b1_1x7_scale"
  type: "Scale"
  bottom: "inception_b1_1x7"
  top: "inception_b1_1x7"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b1_1x7_relu"
  type: "ReLU"
  bottom: "inception_b1_1x7"
  top: "inception_b1_1x7"
}
layer {
  name: "inception_b1_7x1"
  type: "Convolution"
  bottom: "inception_b1_1x7"
  top: "inception_b1_7x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_h: 3
    pad_w: 0
    kernel_h: 7
    kernel_w: 1
  }
}
layer {
  name: "inception_b1_7x1_bn"
  type: "BatchNorm"
  bottom: "inception_b1_7x1"
  top: "inception_b1_7x1"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b1_7x1_scale"
  type: "Scale"
  bottom: "inception_b1_7x1"
  top: "inception_b1_7x1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b1_7x1_relu"
  type: "ReLU"
  bottom: "inception_b1_7x1"
  top: "inception_b1_7x1"
}
layer {
  name: "inception_b1_1x7_2_reduce"
  type: "Convolution"
  bottom: "reduction_a_concat"
  top: "inception_b1_1x7_2_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_b1_1x7_2_reduce_bn"
  type: "BatchNorm"
  bottom: "inception_b1_1x7_2_reduce"
  top: "inception_b1_1x7_2_reduce"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b1_1x7_2_reduce_scale"
  type: "Scale"
  bottom: "inception_b1_1x7_2_reduce"
  top: "inception_b1_1x7_2_reduce"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b1_1x7_2_reduce_relu"
  type: "ReLU"
  bottom: "inception_b1_1x7_2_reduce"
  top: "inception_b1_1x7_2_reduce"
}
layer {
  name: "inception_b1_1x7_2"
  type: "Convolution"
  bottom: "inception_b1_1x7_2_reduce"
  top: "inception_b1_1x7_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_h: 0
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
  }
}
layer {
  name: "inception_b1_1x7_2_bn"
  type: "BatchNorm"
  bottom: "inception_b1_1x7_2"
  top: "inception_b1_1x7_2"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b1_1x7_2_scale"
  type: "Scale"
  bottom: "inception_b1_1x7_2"
  top: "inception_b1_1x7_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b1_1x7_2_relu"
  type: "ReLU"
  bottom: "inception_b1_1x7_2"
  top: "inception_b1_1x7_2"
}
layer {
  name: "inception_b1_7x1_2"
  type: "Convolution"
  bottom: "inception_b1_1x7_2"
  top: "inception_b1_7x1_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 224
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_h: 3
    pad_w: 0
    kernel_h: 7
    kernel_w: 1
  }
}
layer {
  name: "inception_b1_7x1_2_bn"
  type: "BatchNorm"
  bottom: "inception_b1_7x1_2"
  top: "inception_b1_7x1_2"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b1_7x1_2_scale"
  type: "Scale"
  bottom: "inception_b1_7x1_2"
  top: "inception_b1_7x1_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b1_7x1_2_relu"
  type: "ReLU"
  bottom: "inception_b1_7x1_2"
  top: "inception_b1_7x1_2"
}
layer {
  name: "inception_b1_1x7_3"
  type: "Convolution"
  bottom: "inception_b1_7x1_2"
  top: "inception_b1_1x7_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 224
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_h: 0
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
  }
}
layer {
  name: "inception_b1_1x7_3_bn"
  type: "BatchNorm"
  bottom: "inception_b1_1x7_3"
  top: "inception_b1_1x7_3"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b1_1x7_3_scale"
  type: "Scale"
  bottom: "inception_b1_1x7_3"
  top: "inception_b1_1x7_3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b1_1x7_3_relu"
  type: "ReLU"
  bottom: "inception_b1_1x7_3"
  top: "inception_b1_1x7_3"
}
layer {
  name: "inception_b1_7x1_3"
  type: "Convolution"
  bottom: "inception_b1_1x7_3"
  top: "inception_b1_7x1_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_h: 3
    pad_w: 0
    kernel_h: 7
    kernel_w: 1
  }
}
layer {
  name: "inception_b1_7x1_3_bn"
  type: "BatchNorm"
  bottom: "inception_b1_7x1_3"
  top: "inception_b1_7x1_3"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b1_7x1_3_scale"
  type: "Scale"
  bottom: "inception_b1_7x1_3"
  top: "inception_b1_7x1_3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b1_7x1_3_relu"
  type: "ReLU"
  bottom: "inception_b1_7x1_3"
  top: "inception_b1_7x1_3"
}
layer {
  name: "inception_b1_concat"
  type: "Concat"
  bottom: "inception_b1_1x1"
  bottom: "inception_b1_1x1_2"
  bottom: "inception_b1_7x1"
  bottom: "inception_b1_7x1_3"
  top: "inception_b1_concat"
}
layer {
  name: "inception_b2_pool_ave"
  type: "Pooling"
  bottom: "inception_b1_concat"
  top: "inception_b2_pool_ave"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_b2_1x1"
  type: "Convolution"
  bottom: "inception_b2_pool_ave"
  top: "inception_b2_1x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_b2_1x1_bn"
  type: "BatchNorm"
  bottom: "inception_b2_1x1"
  top: "inception_b2_1x1"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b2_1x1_scale"
  type: "Scale"
  bottom: "inception_b2_1x1"
  top: "inception_b2_1x1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b2_1x1_relu"
  type: "ReLU"
  bottom: "inception_b2_1x1"
  top: "inception_b2_1x1"
}
layer {
  name: "inception_b2_1x1_2"
  type: "Convolution"
  bottom: "inception_b1_concat"
  top: "inception_b2_1x1_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_b2_1x1_2_bn"
  type: "BatchNorm"
  bottom: "inception_b2_1x1_2"
  top: "inception_b2_1x1_2"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b2_1x1_2_scale"
  type: "Scale"
  bottom: "inception_b2_1x1_2"
  top: "inception_b2_1x1_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b2_1x1_2_relu"
  type: "ReLU"
  bottom: "inception_b2_1x1_2"
  top: "inception_b2_1x1_2"
}
layer {
  name: "inception_b2_1x7_reduce"
  type: "Convolution"
  bottom: "inception_b1_concat"
  top: "inception_b2_1x7_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_b2_1x7_reduce_bn"
  type: "BatchNorm"
  bottom: "inception_b2_1x7_reduce"
  top: "inception_b2_1x7_reduce"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b2_1x7_reduce_scale"
  type: "Scale"
  bottom: "inception_b2_1x7_reduce"
  top: "inception_b2_1x7_reduce"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b2_1x7_reduce_relu"
  type: "ReLU"
  bottom: "inception_b2_1x7_reduce"
  top: "inception_b2_1x7_reduce"
}
layer {
  name: "inception_b2_1x7"
  type: "Convolution"
  bottom: "inception_b2_1x7_reduce"
  top: "inception_b2_1x7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 224
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_h: 0
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
  }
}
layer {
  name: "inception_b2_1x7_bn"
  type: "BatchNorm"
  bottom: "inception_b2_1x7"
  top: "inception_b2_1x7"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b2_1x7_scale"
  type: "Scale"
  bottom: "inception_b2_1x7"
  top: "inception_b2_1x7"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b2_1x7_relu"
  type: "ReLU"
  bottom: "inception_b2_1x7"
  top: "inception_b2_1x7"
}
layer {
  name: "inception_b2_7x1"
  type: "Convolution"
  bottom: "inception_b2_1x7"
  top: "inception_b2_7x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_h: 3
    pad_w: 0
    kernel_h: 7
    kernel_w: 1
  }
}
layer {
  name: "inception_b2_7x1_bn"
  type: "BatchNorm"
  bottom: "inception_b2_7x1"
  top: "inception_b2_7x1"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b2_7x1_scale"
  type: "Scale"
  bottom: "inception_b2_7x1"
  top: "inception_b2_7x1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b2_7x1_relu"
  type: "ReLU"
  bottom: "inception_b2_7x1"
  top: "inception_b2_7x1"
}
layer {
  name: "inception_b2_1x7_2_reduce"
  type: "Convolution"
  bottom: "inception_b1_concat"
  top: "inception_b2_1x7_2_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_b2_1x7_2_reduce_bn"
  type: "BatchNorm"
  bottom: "inception_b2_1x7_2_reduce"
  top: "inception_b2_1x7_2_reduce"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b2_1x7_2_reduce_scale"
  type: "Scale"
  bottom: "inception_b2_1x7_2_reduce"
  top: "inception_b2_1x7_2_reduce"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b2_1x7_2_reduce_relu"
  type: "ReLU"
  bottom: "inception_b2_1x7_2_reduce"
  top: "inception_b2_1x7_2_reduce"
}
layer {
  name: "inception_b2_1x7_2"
  type: "Convolution"
  bottom: "inception_b2_1x7_2_reduce"
  top: "inception_b2_1x7_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_h: 0
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
  }
}
layer {
  name: "inception_b2_1x7_2_bn"
  type: "BatchNorm"
  bottom: "inception_b2_1x7_2"
  top: "inception_b2_1x7_2"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b2_1x7_2_scale"
  type: "Scale"
  bottom: "inception_b2_1x7_2"
  top: "inception_b2_1x7_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b2_1x7_2_relu"
  type: "ReLU"
  bottom: "inception_b2_1x7_2"
  top: "inception_b2_1x7_2"
}
layer {
  name: "inception_b2_7x1_2"
  type: "Convolution"
  bottom: "inception_b2_1x7_2"
  top: "inception_b2_7x1_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 224
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_h: 3
    pad_w: 0
    kernel_h: 7
    kernel_w: 1
  }
}
layer {
  name: "inception_b2_7x1_2_bn"
  type: "BatchNorm"
  bottom: "inception_b2_7x1_2"
  top: "inception_b2_7x1_2"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b2_7x1_2_scale"
  type: "Scale"
  bottom: "inception_b2_7x1_2"
  top: "inception_b2_7x1_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b2_7x1_2_relu"
  type: "ReLU"
  bottom: "inception_b2_7x1_2"
  top: "inception_b2_7x1_2"
}
layer {
  name: "inception_b2_1x7_3"
  type: "Convolution"
  bottom: "inception_b2_7x1_2"
  top: "inception_b2_1x7_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 224
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_h: 0
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
  }
}
layer {
  name: "inception_b2_1x7_3_bn"
  type: "BatchNorm"
  bottom: "inception_b2_1x7_3"
  top: "inception_b2_1x7_3"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b2_1x7_3_scale"
  type: "Scale"
  bottom: "inception_b2_1x7_3"
  top: "inception_b2_1x7_3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b2_1x7_3_relu"
  type: "ReLU"
  bottom: "inception_b2_1x7_3"
  top: "inception_b2_1x7_3"
}
layer {
  name: "inception_b2_7x1_3"
  type: "Convolution"
  bottom: "inception_b2_1x7_3"
  top: "inception_b2_7x1_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_h: 3
    pad_w: 0
    kernel_h: 7
    kernel_w: 1
  }
}
layer {
  name: "inception_b2_7x1_3_bn"
  type: "BatchNorm"
  bottom: "inception_b2_7x1_3"
  top: "inception_b2_7x1_3"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b2_7x1_3_scale"
  type: "Scale"
  bottom: "inception_b2_7x1_3"
  top: "inception_b2_7x1_3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b2_7x1_3_relu"
  type: "ReLU"
  bottom: "inception_b2_7x1_3"
  top: "inception_b2_7x1_3"
}
layer {
  name: "inception_b2_concat"
  type: "Concat"
  bottom: "inception_b2_1x1"
  bottom: "inception_b2_1x1_2"
  bottom: "inception_b2_7x1"
  bottom: "inception_b2_7x1_3"
  top: "inception_b2_concat"
}
layer {
  name: "inception_b3_pool_ave"
  type: "Pooling"
  bottom: "inception_b2_concat"
  top: "inception_b3_pool_ave"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_b3_1x1"
  type: "Convolution"
  bottom: "inception_b3_pool_ave"
  top: "inception_b3_1x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_b3_1x1_bn"
  type: "BatchNorm"
  bottom: "inception_b3_1x1"
  top: "inception_b3_1x1"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b3_1x1_scale"
  type: "Scale"
  bottom: "inception_b3_1x1"
  top: "inception_b3_1x1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b3_1x1_relu"
  type: "ReLU"
  bottom: "inception_b3_1x1"
  top: "inception_b3_1x1"
}
layer {
  name: "inception_b3_1x1_2"
  type: "Convolution"
  bottom: "inception_b2_concat"
  top: "inception_b3_1x1_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_b3_1x1_2_bn"
  type: "BatchNorm"
  bottom: "inception_b3_1x1_2"
  top: "inception_b3_1x1_2"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b3_1x1_2_scale"
  type: "Scale"
  bottom: "inception_b3_1x1_2"
  top: "inception_b3_1x1_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b3_1x1_2_relu"
  type: "ReLU"
  bottom: "inception_b3_1x1_2"
  top: "inception_b3_1x1_2"
}
layer {
  name: "inception_b3_1x7_reduce"
  type: "Convolution"
  bottom: "inception_b2_concat"
  top: "inception_b3_1x7_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_b3_1x7_reduce_bn"
  type: "BatchNorm"
  bottom: "inception_b3_1x7_reduce"
  top: "inception_b3_1x7_reduce"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b3_1x7_reduce_scale"
  type: "Scale"
  bottom: "inception_b3_1x7_reduce"
  top: "inception_b3_1x7_reduce"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b3_1x7_reduce_relu"
  type: "ReLU"
  bottom: "inception_b3_1x7_reduce"
  top: "inception_b3_1x7_reduce"
}
layer {
  name: "inception_b3_1x7"
  type: "Convolution"
  bottom: "inception_b3_1x7_reduce"
  top: "inception_b3_1x7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 224
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_h: 0
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
  }
}
layer {
  name: "inception_b3_1x7_bn"
  type: "BatchNorm"
  bottom: "inception_b3_1x7"
  top: "inception_b3_1x7"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b3_1x7_scale"
  type: "Scale"
  bottom: "inception_b3_1x7"
  top: "inception_b3_1x7"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b3_1x7_relu"
  type: "ReLU"
  bottom: "inception_b3_1x7"
  top: "inception_b3_1x7"
}
layer {
  name: "inception_b3_7x1"
  type: "Convolution"
  bottom: "inception_b3_1x7"
  top: "inception_b3_7x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_h: 3
    pad_w: 0
    kernel_h: 7
    kernel_w: 1
  }
}
layer {
  name: "inception_b3_7x1_bn"
  type: "BatchNorm"
  bottom: "inception_b3_7x1"
  top: "inception_b3_7x1"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b3_7x1_scale"
  type: "Scale"
  bottom: "inception_b3_7x1"
  top: "inception_b3_7x1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b3_7x1_relu"
  type: "ReLU"
  bottom: "inception_b3_7x1"
  top: "inception_b3_7x1"
}
layer {
  name: "inception_b3_1x7_2_reduce"
  type: "Convolution"
  bottom: "inception_b2_concat"
  top: "inception_b3_1x7_2_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_b3_1x7_2_reduce_bn"
  type: "BatchNorm"
  bottom: "inception_b3_1x7_2_reduce"
  top: "inception_b3_1x7_2_reduce"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b3_1x7_2_reduce_scale"
  type: "Scale"
  bottom: "inception_b3_1x7_2_reduce"
  top: "inception_b3_1x7_2_reduce"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b3_1x7_2_reduce_relu"
  type: "ReLU"
  bottom: "inception_b3_1x7_2_reduce"
  top: "inception_b3_1x7_2_reduce"
}
layer {
  name: "inception_b3_1x7_2"
  type: "Convolution"
  bottom: "inception_b3_1x7_2_reduce"
  top: "inception_b3_1x7_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_h: 0
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
  }
}
layer {
  name: "inception_b3_1x7_2_bn"
  type: "BatchNorm"
  bottom: "inception_b3_1x7_2"
  top: "inception_b3_1x7_2"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b3_1x7_2_scale"
  type: "Scale"
  bottom: "inception_b3_1x7_2"
  top: "inception_b3_1x7_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b3_1x7_2_relu"
  type: "ReLU"
  bottom: "inception_b3_1x7_2"
  top: "inception_b3_1x7_2"
}
layer {
  name: "inception_b3_7x1_2"
  type: "Convolution"
  bottom: "inception_b3_1x7_2"
  top: "inception_b3_7x1_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 224
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_h: 3
    pad_w: 0
    kernel_h: 7
    kernel_w: 1
  }
}
layer {
  name: "inception_b3_7x1_2_bn"
  type: "BatchNorm"
  bottom: "inception_b3_7x1_2"
  top: "inception_b3_7x1_2"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b3_7x1_2_scale"
  type: "Scale"
  bottom: "inception_b3_7x1_2"
  top: "inception_b3_7x1_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b3_7x1_2_relu"
  type: "ReLU"
  bottom: "inception_b3_7x1_2"
  top: "inception_b3_7x1_2"
}
layer {
  name: "inception_b3_1x7_3"
  type: "Convolution"
  bottom: "inception_b3_7x1_2"
  top: "inception_b3_1x7_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 224
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_h: 0
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
  }
}
layer {
  name: "inception_b3_1x7_3_bn"
  type: "BatchNorm"
  bottom: "inception_b3_1x7_3"
  top: "inception_b3_1x7_3"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b3_1x7_3_scale"
  type: "Scale"
  bottom: "inception_b3_1x7_3"
  top: "inception_b3_1x7_3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b3_1x7_3_relu"
  type: "ReLU"
  bottom: "inception_b3_1x7_3"
  top: "inception_b3_1x7_3"
}
layer {
  name: "inception_b3_7x1_3"
  type: "Convolution"
  bottom: "inception_b3_1x7_3"
  top: "inception_b3_7x1_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_h: 3
    pad_w: 0
    kernel_h: 7
    kernel_w: 1
  }
}
layer {
  name: "inception_b3_7x1_3_bn"
  type: "BatchNorm"
  bottom: "inception_b3_7x1_3"
  top: "inception_b3_7x1_3"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b3_7x1_3_scale"
  type: "Scale"
  bottom: "inception_b3_7x1_3"
  top: "inception_b3_7x1_3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b3_7x1_3_relu"
  type: "ReLU"
  bottom: "inception_b3_7x1_3"
  top: "inception_b3_7x1_3"
}
layer {
  name: "inception_b3_concat"
  type: "Concat"
  bottom: "inception_b3_1x1"
  bottom: "inception_b3_1x1_2"
  bottom: "inception_b3_7x1"
  bottom: "inception_b3_7x1_3"
  top: "inception_b3_concat"
}
layer {
  name: "inception_b4_pool_ave"
  type: "Pooling"
  bottom: "inception_b3_concat"
  top: "inception_b4_pool_ave"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_b4_1x1"
  type: "Convolution"
  bottom: "inception_b4_pool_ave"
  top: "inception_b4_1x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_b4_1x1_bn"
  type: "BatchNorm"
  bottom: "inception_b4_1x1"
  top: "inception_b4_1x1"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b4_1x1_scale"
  type: "Scale"
  bottom: "inception_b4_1x1"
  top: "inception_b4_1x1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b4_1x1_relu"
  type: "ReLU"
  bottom: "inception_b4_1x1"
  top: "inception_b4_1x1"
}
layer {
  name: "inception_b4_1x1_2"
  type: "Convolution"
  bottom: "inception_b3_concat"
  top: "inception_b4_1x1_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_b4_1x1_2_bn"
  type: "BatchNorm"
  bottom: "inception_b4_1x1_2"
  top: "inception_b4_1x1_2"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b4_1x1_2_scale"
  type: "Scale"
  bottom: "inception_b4_1x1_2"
  top: "inception_b4_1x1_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b4_1x1_2_relu"
  type: "ReLU"
  bottom: "inception_b4_1x1_2"
  top: "inception_b4_1x1_2"
}
layer {
  name: "inception_b4_1x7_reduce"
  type: "Convolution"
  bottom: "inception_b3_concat"
  top: "inception_b4_1x7_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_b4_1x7_reduce_bn"
  type: "BatchNorm"
  bottom: "inception_b4_1x7_reduce"
  top: "inception_b4_1x7_reduce"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b4_1x7_reduce_scale"
  type: "Scale"
  bottom: "inception_b4_1x7_reduce"
  top: "inception_b4_1x7_reduce"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b4_1x7_reduce_relu"
  type: "ReLU"
  bottom: "inception_b4_1x7_reduce"
  top: "inception_b4_1x7_reduce"
}
layer {
  name: "inception_b4_1x7"
  type: "Convolution"
  bottom: "inception_b4_1x7_reduce"
  top: "inception_b4_1x7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 224
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_h: 0
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
  }
}
layer {
  name: "inception_b4_1x7_bn"
  type: "BatchNorm"
  bottom: "inception_b4_1x7"
  top: "inception_b4_1x7"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b4_1x7_scale"
  type: "Scale"
  bottom: "inception_b4_1x7"
  top: "inception_b4_1x7"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b4_1x7_relu"
  type: "ReLU"
  bottom: "inception_b4_1x7"
  top: "inception_b4_1x7"
}
layer {
  name: "inception_b4_7x1"
  type: "Convolution"
  bottom: "inception_b4_1x7"
  top: "inception_b4_7x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_h: 3
    pad_w: 0
    kernel_h: 7
    kernel_w: 1
  }
}
layer {
  name: "inception_b4_7x1_bn"
  type: "BatchNorm"
  bottom: "inception_b4_7x1"
  top: "inception_b4_7x1"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b4_7x1_scale"
  type: "Scale"
  bottom: "inception_b4_7x1"
  top: "inception_b4_7x1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b4_7x1_relu"
  type: "ReLU"
  bottom: "inception_b4_7x1"
  top: "inception_b4_7x1"
}
layer {
  name: "inception_b4_1x7_2_reduce"
  type: "Convolution"
  bottom: "inception_b3_concat"
  top: "inception_b4_1x7_2_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_b4_1x7_2_reduce_bn"
  type: "BatchNorm"
  bottom: "inception_b4_1x7_2_reduce"
  top: "inception_b4_1x7_2_reduce"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b4_1x7_2_reduce_scale"
  type: "Scale"
  bottom: "inception_b4_1x7_2_reduce"
  top: "inception_b4_1x7_2_reduce"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b4_1x7_2_reduce_relu"
  type: "ReLU"
  bottom: "inception_b4_1x7_2_reduce"
  top: "inception_b4_1x7_2_reduce"
}
layer {
  name: "inception_b4_1x7_2"
  type: "Convolution"
  bottom: "inception_b4_1x7_2_reduce"
  top: "inception_b4_1x7_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_h: 0
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
  }
}
layer {
  name: "inception_b4_1x7_2_bn"
  type: "BatchNorm"
  bottom: "inception_b4_1x7_2"
  top: "inception_b4_1x7_2"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b4_1x7_2_scale"
  type: "Scale"
  bottom: "inception_b4_1x7_2"
  top: "inception_b4_1x7_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b4_1x7_2_relu"
  type: "ReLU"
  bottom: "inception_b4_1x7_2"
  top: "inception_b4_1x7_2"
}
layer {
  name: "inception_b4_7x1_2"
  type: "Convolution"
  bottom: "inception_b4_1x7_2"
  top: "inception_b4_7x1_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 224
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_h: 3
    pad_w: 0
    kernel_h: 7
    kernel_w: 1
  }
}
layer {
  name: "inception_b4_7x1_2_bn"
  type: "BatchNorm"
  bottom: "inception_b4_7x1_2"
  top: "inception_b4_7x1_2"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b4_7x1_2_scale"
  type: "Scale"
  bottom: "inception_b4_7x1_2"
  top: "inception_b4_7x1_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b4_7x1_2_relu"
  type: "ReLU"
  bottom: "inception_b4_7x1_2"
  top: "inception_b4_7x1_2"
}
layer {
  name: "inception_b4_1x7_3"
  type: "Convolution"
  bottom: "inception_b4_7x1_2"
  top: "inception_b4_1x7_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 224
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_h: 0
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
  }
}
layer {
  name: "inception_b4_1x7_3_bn"
  type: "BatchNorm"
  bottom: "inception_b4_1x7_3"
  top: "inception_b4_1x7_3"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b4_1x7_3_scale"
  type: "Scale"
  bottom: "inception_b4_1x7_3"
  top: "inception_b4_1x7_3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b4_1x7_3_relu"
  type: "ReLU"
  bottom: "inception_b4_1x7_3"
  top: "inception_b4_1x7_3"
}
layer {
  name: "inception_b4_7x1_3"
  type: "Convolution"
  bottom: "inception_b4_1x7_3"
  top: "inception_b4_7x1_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_h: 3
    pad_w: 0
    kernel_h: 7
    kernel_w: 1
  }
}
layer {
  name: "inception_b4_7x1_3_bn"
  type: "BatchNorm"
  bottom: "inception_b4_7x1_3"
  top: "inception_b4_7x1_3"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b4_7x1_3_scale"
  type: "Scale"
  bottom: "inception_b4_7x1_3"
  top: "inception_b4_7x1_3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b4_7x1_3_relu"
  type: "ReLU"
  bottom: "inception_b4_7x1_3"
  top: "inception_b4_7x1_3"
}
layer {
  name: "inception_b4_concat"
  type: "Concat"
  bottom: "inception_b4_1x1"
  bottom: "inception_b4_1x1_2"
  bottom: "inception_b4_7x1"
  bottom: "inception_b4_7x1_3"
  top: "inception_b4_concat"
}
layer {
  name: "inception_b5_pool_ave"
  type: "Pooling"
  bottom: "inception_b4_concat"
  top: "inception_b5_pool_ave"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_b5_1x1"
  type: "Convolution"
  bottom: "inception_b5_pool_ave"
  top: "inception_b5_1x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_b5_1x1_bn"
  type: "BatchNorm"
  bottom: "inception_b5_1x1"
  top: "inception_b5_1x1"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b5_1x1_scale"
  type: "Scale"
  bottom: "inception_b5_1x1"
  top: "inception_b5_1x1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b5_1x1_relu"
  type: "ReLU"
  bottom: "inception_b5_1x1"
  top: "inception_b5_1x1"
}
layer {
  name: "inception_b5_1x1_2"
  type: "Convolution"
  bottom: "inception_b4_concat"
  top: "inception_b5_1x1_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_b5_1x1_2_bn"
  type: "BatchNorm"
  bottom: "inception_b5_1x1_2"
  top: "inception_b5_1x1_2"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b5_1x1_2_scale"
  type: "Scale"
  bottom: "inception_b5_1x1_2"
  top: "inception_b5_1x1_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b5_1x1_2_relu"
  type: "ReLU"
  bottom: "inception_b5_1x1_2"
  top: "inception_b5_1x1_2"
}
layer {
  name: "inception_b5_1x7_reduce"
  type: "Convolution"
  bottom: "inception_b4_concat"
  top: "inception_b5_1x7_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_b5_1x7_reduce_bn"
  type: "BatchNorm"
  bottom: "inception_b5_1x7_reduce"
  top: "inception_b5_1x7_reduce"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b5_1x7_reduce_scale"
  type: "Scale"
  bottom: "inception_b5_1x7_reduce"
  top: "inception_b5_1x7_reduce"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b5_1x7_reduce_relu"
  type: "ReLU"
  bottom: "inception_b5_1x7_reduce"
  top: "inception_b5_1x7_reduce"
}
layer {
  name: "inception_b5_1x7"
  type: "Convolution"
  bottom: "inception_b5_1x7_reduce"
  top: "inception_b5_1x7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 224
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_h: 0
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
  }
}
layer {
  name: "inception_b5_1x7_bn"
  type: "BatchNorm"
  bottom: "inception_b5_1x7"
  top: "inception_b5_1x7"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b5_1x7_scale"
  type: "Scale"
  bottom: "inception_b5_1x7"
  top: "inception_b5_1x7"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b5_1x7_relu"
  type: "ReLU"
  bottom: "inception_b5_1x7"
  top: "inception_b5_1x7"
}
layer {
  name: "inception_b5_7x1"
  type: "Convolution"
  bottom: "inception_b5_1x7"
  top: "inception_b5_7x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_h: 3
    pad_w: 0
    kernel_h: 7
    kernel_w: 1
  }
}
layer {
  name: "inception_b5_7x1_bn"
  type: "BatchNorm"
  bottom: "inception_b5_7x1"
  top: "inception_b5_7x1"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b5_7x1_scale"
  type: "Scale"
  bottom: "inception_b5_7x1"
  top: "inception_b5_7x1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b5_7x1_relu"
  type: "ReLU"
  bottom: "inception_b5_7x1"
  top: "inception_b5_7x1"
}
layer {
  name: "inception_b5_1x7_2_reduce"
  type: "Convolution"
  bottom: "inception_b4_concat"
  top: "inception_b5_1x7_2_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_b5_1x7_2_reduce_bn"
  type: "BatchNorm"
  bottom: "inception_b5_1x7_2_reduce"
  top: "inception_b5_1x7_2_reduce"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b5_1x7_2_reduce_scale"
  type: "Scale"
  bottom: "inception_b5_1x7_2_reduce"
  top: "inception_b5_1x7_2_reduce"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b5_1x7_2_reduce_relu"
  type: "ReLU"
  bottom: "inception_b5_1x7_2_reduce"
  top: "inception_b5_1x7_2_reduce"
}
layer {
  name: "inception_b5_1x7_2"
  type: "Convolution"
  bottom: "inception_b5_1x7_2_reduce"
  top: "inception_b5_1x7_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_h: 0
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
  }
}
layer {
  name: "inception_b5_1x7_2_bn"
  type: "BatchNorm"
  bottom: "inception_b5_1x7_2"
  top: "inception_b5_1x7_2"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b5_1x7_2_scale"
  type: "Scale"
  bottom: "inception_b5_1x7_2"
  top: "inception_b5_1x7_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b5_1x7_2_relu"
  type: "ReLU"
  bottom: "inception_b5_1x7_2"
  top: "inception_b5_1x7_2"
}
layer {
  name: "inception_b5_7x1_2"
  type: "Convolution"
  bottom: "inception_b5_1x7_2"
  top: "inception_b5_7x1_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 224
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_h: 3
    pad_w: 0
    kernel_h: 7
    kernel_w: 1
  }
}
layer {
  name: "inception_b5_7x1_2_bn"
  type: "BatchNorm"
  bottom: "inception_b5_7x1_2"
  top: "inception_b5_7x1_2"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b5_7x1_2_scale"
  type: "Scale"
  bottom: "inception_b5_7x1_2"
  top: "inception_b5_7x1_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b5_7x1_2_relu"
  type: "ReLU"
  bottom: "inception_b5_7x1_2"
  top: "inception_b5_7x1_2"
}
layer {
  name: "inception_b5_1x7_3"
  type: "Convolution"
  bottom: "inception_b5_7x1_2"
  top: "inception_b5_1x7_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 224
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_h: 0
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
  }
}
layer {
  name: "inception_b5_1x7_3_bn"
  type: "BatchNorm"
  bottom: "inception_b5_1x7_3"
  top: "inception_b5_1x7_3"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b5_1x7_3_scale"
  type: "Scale"
  bottom: "inception_b5_1x7_3"
  top: "inception_b5_1x7_3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b5_1x7_3_relu"
  type: "ReLU"
  bottom: "inception_b5_1x7_3"
  top: "inception_b5_1x7_3"
}
layer {
  name: "inception_b5_7x1_3"
  type: "Convolution"
  bottom: "inception_b5_1x7_3"
  top: "inception_b5_7x1_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_h: 3
    pad_w: 0
    kernel_h: 7
    kernel_w: 1
  }
}
layer {
  name: "inception_b5_7x1_3_bn"
  type: "BatchNorm"
  bottom: "inception_b5_7x1_3"
  top: "inception_b5_7x1_3"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b5_7x1_3_scale"
  type: "Scale"
  bottom: "inception_b5_7x1_3"
  top: "inception_b5_7x1_3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b5_7x1_3_relu"
  type: "ReLU"
  bottom: "inception_b5_7x1_3"
  top: "inception_b5_7x1_3"
}
layer {
  name: "inception_b5_concat"
  type: "Concat"
  bottom: "inception_b5_1x1"
  bottom: "inception_b5_1x1_2"
  bottom: "inception_b5_7x1"
  bottom: "inception_b5_7x1_3"
  top: "inception_b5_concat"
}
layer {
  name: "inception_b6_pool_ave"
  type: "Pooling"
  bottom: "inception_b5_concat"
  top: "inception_b6_pool_ave"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_b6_1x1"
  type: "Convolution"
  bottom: "inception_b6_pool_ave"
  top: "inception_b6_1x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_b6_1x1_bn"
  type: "BatchNorm"
  bottom: "inception_b6_1x1"
  top: "inception_b6_1x1"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b6_1x1_scale"
  type: "Scale"
  bottom: "inception_b6_1x1"
  top: "inception_b6_1x1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b6_1x1_relu"
  type: "ReLU"
  bottom: "inception_b6_1x1"
  top: "inception_b6_1x1"
}
layer {
  name: "inception_b6_1x1_2"
  type: "Convolution"
  bottom: "inception_b5_concat"
  top: "inception_b6_1x1_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_b6_1x1_2_bn"
  type: "BatchNorm"
  bottom: "inception_b6_1x1_2"
  top: "inception_b6_1x1_2"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b6_1x1_2_scale"
  type: "Scale"
  bottom: "inception_b6_1x1_2"
  top: "inception_b6_1x1_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b6_1x1_2_relu"
  type: "ReLU"
  bottom: "inception_b6_1x1_2"
  top: "inception_b6_1x1_2"
}
layer {
  name: "inception_b6_1x7_reduce"
  type: "Convolution"
  bottom: "inception_b5_concat"
  top: "inception_b6_1x7_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_b6_1x7_reduce_bn"
  type: "BatchNorm"
  bottom: "inception_b6_1x7_reduce"
  top: "inception_b6_1x7_reduce"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b6_1x7_reduce_scale"
  type: "Scale"
  bottom: "inception_b6_1x7_reduce"
  top: "inception_b6_1x7_reduce"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b6_1x7_reduce_relu"
  type: "ReLU"
  bottom: "inception_b6_1x7_reduce"
  top: "inception_b6_1x7_reduce"
}
layer {
  name: "inception_b6_1x7"
  type: "Convolution"
  bottom: "inception_b6_1x7_reduce"
  top: "inception_b6_1x7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 224
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_h: 0
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
  }
}
layer {
  name: "inception_b6_1x7_bn"
  type: "BatchNorm"
  bottom: "inception_b6_1x7"
  top: "inception_b6_1x7"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b6_1x7_scale"
  type: "Scale"
  bottom: "inception_b6_1x7"
  top: "inception_b6_1x7"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b6_1x7_relu"
  type: "ReLU"
  bottom: "inception_b6_1x7"
  top: "inception_b6_1x7"
}
layer {
  name: "inception_b6_7x1"
  type: "Convolution"
  bottom: "inception_b6_1x7"
  top: "inception_b6_7x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_h: 3
    pad_w: 0
    kernel_h: 7
    kernel_w: 1
  }
}
layer {
  name: "inception_b6_7x1_bn"
  type: "BatchNorm"
  bottom: "inception_b6_7x1"
  top: "inception_b6_7x1"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b6_7x1_scale"
  type: "Scale"
  bottom: "inception_b6_7x1"
  top: "inception_b6_7x1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b6_7x1_relu"
  type: "ReLU"
  bottom: "inception_b6_7x1"
  top: "inception_b6_7x1"
}
layer {
  name: "inception_b6_1x7_2_reduce"
  type: "Convolution"
  bottom: "inception_b5_concat"
  top: "inception_b6_1x7_2_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_b6_1x7_2_reduce_bn"
  type: "BatchNorm"
  bottom: "inception_b6_1x7_2_reduce"
  top: "inception_b6_1x7_2_reduce"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b6_1x7_2_reduce_scale"
  type: "Scale"
  bottom: "inception_b6_1x7_2_reduce"
  top: "inception_b6_1x7_2_reduce"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b6_1x7_2_reduce_relu"
  type: "ReLU"
  bottom: "inception_b6_1x7_2_reduce"
  top: "inception_b6_1x7_2_reduce"
}
layer {
  name: "inception_b6_1x7_2"
  type: "Convolution"
  bottom: "inception_b6_1x7_2_reduce"
  top: "inception_b6_1x7_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_h: 0
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
  }
}
layer {
  name: "inception_b6_1x7_2_bn"
  type: "BatchNorm"
  bottom: "inception_b6_1x7_2"
  top: "inception_b6_1x7_2"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b6_1x7_2_scale"
  type: "Scale"
  bottom: "inception_b6_1x7_2"
  top: "inception_b6_1x7_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b6_1x7_2_relu"
  type: "ReLU"
  bottom: "inception_b6_1x7_2"
  top: "inception_b6_1x7_2"
}
layer {
  name: "inception_b6_7x1_2"
  type: "Convolution"
  bottom: "inception_b6_1x7_2"
  top: "inception_b6_7x1_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 224
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_h: 3
    pad_w: 0
    kernel_h: 7
    kernel_w: 1
  }
}
layer {
  name: "inception_b6_7x1_2_bn"
  type: "BatchNorm"
  bottom: "inception_b6_7x1_2"
  top: "inception_b6_7x1_2"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b6_7x1_2_scale"
  type: "Scale"
  bottom: "inception_b6_7x1_2"
  top: "inception_b6_7x1_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b6_7x1_2_relu"
  type: "ReLU"
  bottom: "inception_b6_7x1_2"
  top: "inception_b6_7x1_2"
}
layer {
  name: "inception_b6_1x7_3"
  type: "Convolution"
  bottom: "inception_b6_7x1_2"
  top: "inception_b6_1x7_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 224
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_h: 0
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
  }
}
layer {
  name: "inception_b6_1x7_3_bn"
  type: "BatchNorm"
  bottom: "inception_b6_1x7_3"
  top: "inception_b6_1x7_3"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b6_1x7_3_scale"
  type: "Scale"
  bottom: "inception_b6_1x7_3"
  top: "inception_b6_1x7_3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b6_1x7_3_relu"
  type: "ReLU"
  bottom: "inception_b6_1x7_3"
  top: "inception_b6_1x7_3"
}
layer {
  name: "inception_b6_7x1_3"
  type: "Convolution"
  bottom: "inception_b6_1x7_3"
  top: "inception_b6_7x1_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_h: 3
    pad_w: 0
    kernel_h: 7
    kernel_w: 1
  }
}
layer {
  name: "inception_b6_7x1_3_bn"
  type: "BatchNorm"
  bottom: "inception_b6_7x1_3"
  top: "inception_b6_7x1_3"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b6_7x1_3_scale"
  type: "Scale"
  bottom: "inception_b6_7x1_3"
  top: "inception_b6_7x1_3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b6_7x1_3_relu"
  type: "ReLU"
  bottom: "inception_b6_7x1_3"
  top: "inception_b6_7x1_3"
}
layer {
  name: "inception_b6_concat"
  type: "Concat"
  bottom: "inception_b6_1x1"
  bottom: "inception_b6_1x1_2"
  bottom: "inception_b6_7x1"
  bottom: "inception_b6_7x1_3"
  top: "inception_b6_concat"
}
layer {
  name: "inception_b7_pool_ave"
  type: "Pooling"
  bottom: "inception_b6_concat"
  top: "inception_b7_pool_ave"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_b7_1x1"
  type: "Convolution"
  bottom: "inception_b7_pool_ave"
  top: "inception_b7_1x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_b7_1x1_bn"
  type: "BatchNorm"
  bottom: "inception_b7_1x1"
  top: "inception_b7_1x1"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b7_1x1_scale"
  type: "Scale"
  bottom: "inception_b7_1x1"
  top: "inception_b7_1x1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b7_1x1_relu"
  type: "ReLU"
  bottom: "inception_b7_1x1"
  top: "inception_b7_1x1"
}
layer {
  name: "inception_b7_1x1_2"
  type: "Convolution"
  bottom: "inception_b6_concat"
  top: "inception_b7_1x1_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_b7_1x1_2_bn"
  type: "BatchNorm"
  bottom: "inception_b7_1x1_2"
  top: "inception_b7_1x1_2"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b7_1x1_2_scale"
  type: "Scale"
  bottom: "inception_b7_1x1_2"
  top: "inception_b7_1x1_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b7_1x1_2_relu"
  type: "ReLU"
  bottom: "inception_b7_1x1_2"
  top: "inception_b7_1x1_2"
}
layer {
  name: "inception_b7_1x7_reduce"
  type: "Convolution"
  bottom: "inception_b6_concat"
  top: "inception_b7_1x7_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_b7_1x7_reduce_bn"
  type: "BatchNorm"
  bottom: "inception_b7_1x7_reduce"
  top: "inception_b7_1x7_reduce"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b7_1x7_reduce_scale"
  type: "Scale"
  bottom: "inception_b7_1x7_reduce"
  top: "inception_b7_1x7_reduce"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b7_1x7_reduce_relu"
  type: "ReLU"
  bottom: "inception_b7_1x7_reduce"
  top: "inception_b7_1x7_reduce"
}
layer {
  name: "inception_b7_1x7"
  type: "Convolution"
  bottom: "inception_b7_1x7_reduce"
  top: "inception_b7_1x7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 224
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_h: 0
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
  }
}
layer {
  name: "inception_b7_1x7_bn"
  type: "BatchNorm"
  bottom: "inception_b7_1x7"
  top: "inception_b7_1x7"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b7_1x7_scale"
  type: "Scale"
  bottom: "inception_b7_1x7"
  top: "inception_b7_1x7"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b7_1x7_relu"
  type: "ReLU"
  bottom: "inception_b7_1x7"
  top: "inception_b7_1x7"
}
layer {
  name: "inception_b7_7x1"
  type: "Convolution"
  bottom: "inception_b7_1x7"
  top: "inception_b7_7x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_h: 3
    pad_w: 0
    kernel_h: 7
    kernel_w: 1
  }
}
layer {
  name: "inception_b7_7x1_bn"
  type: "BatchNorm"
  bottom: "inception_b7_7x1"
  top: "inception_b7_7x1"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b7_7x1_scale"
  type: "Scale"
  bottom: "inception_b7_7x1"
  top: "inception_b7_7x1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b7_7x1_relu"
  type: "ReLU"
  bottom: "inception_b7_7x1"
  top: "inception_b7_7x1"
}
layer {
  name: "inception_b7_1x7_2_reduce"
  type: "Convolution"
  bottom: "inception_b6_concat"
  top: "inception_b7_1x7_2_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_b7_1x7_2_reduce_bn"
  type: "BatchNorm"
  bottom: "inception_b7_1x7_2_reduce"
  top: "inception_b7_1x7_2_reduce"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b7_1x7_2_reduce_scale"
  type: "Scale"
  bottom: "inception_b7_1x7_2_reduce"
  top: "inception_b7_1x7_2_reduce"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b7_1x7_2_reduce_relu"
  type: "ReLU"
  bottom: "inception_b7_1x7_2_reduce"
  top: "inception_b7_1x7_2_reduce"
}
layer {
  name: "inception_b7_1x7_2"
  type: "Convolution"
  bottom: "inception_b7_1x7_2_reduce"
  top: "inception_b7_1x7_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_h: 0
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
  }
}
layer {
  name: "inception_b7_1x7_2_bn"
  type: "BatchNorm"
  bottom: "inception_b7_1x7_2"
  top: "inception_b7_1x7_2"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b7_1x7_2_scale"
  type: "Scale"
  bottom: "inception_b7_1x7_2"
  top: "inception_b7_1x7_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b7_1x7_2_relu"
  type: "ReLU"
  bottom: "inception_b7_1x7_2"
  top: "inception_b7_1x7_2"
}
layer {
  name: "inception_b7_7x1_2"
  type: "Convolution"
  bottom: "inception_b7_1x7_2"
  top: "inception_b7_7x1_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 224
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_h: 3
    pad_w: 0
    kernel_h: 7
    kernel_w: 1
  }
}
layer {
  name: "inception_b7_7x1_2_bn"
  type: "BatchNorm"
  bottom: "inception_b7_7x1_2"
  top: "inception_b7_7x1_2"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b7_7x1_2_scale"
  type: "Scale"
  bottom: "inception_b7_7x1_2"
  top: "inception_b7_7x1_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b7_7x1_2_relu"
  type: "ReLU"
  bottom: "inception_b7_7x1_2"
  top: "inception_b7_7x1_2"
}
layer {
  name: "inception_b7_1x7_3"
  type: "Convolution"
  bottom: "inception_b7_7x1_2"
  top: "inception_b7_1x7_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 224
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_h: 0
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
  }
}
layer {
  name: "inception_b7_1x7_3_bn"
  type: "BatchNorm"
  bottom: "inception_b7_1x7_3"
  top: "inception_b7_1x7_3"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b7_1x7_3_scale"
  type: "Scale"
  bottom: "inception_b7_1x7_3"
  top: "inception_b7_1x7_3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b7_1x7_3_relu"
  type: "ReLU"
  bottom: "inception_b7_1x7_3"
  top: "inception_b7_1x7_3"
}
layer {
  name: "inception_b7_7x1_3"
  type: "Convolution"
  bottom: "inception_b7_1x7_3"
  top: "inception_b7_7x1_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_h: 3
    pad_w: 0
    kernel_h: 7
    kernel_w: 1
  }
}
layer {
  name: "inception_b7_7x1_3_bn"
  type: "BatchNorm"
  bottom: "inception_b7_7x1_3"
  top: "inception_b7_7x1_3"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b7_7x1_3_scale"
  type: "Scale"
  bottom: "inception_b7_7x1_3"
  top: "inception_b7_7x1_3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b7_7x1_3_relu"
  type: "ReLU"
  bottom: "inception_b7_7x1_3"
  top: "inception_b7_7x1_3"
}
layer {
  name: "inception_b7_concat"
  type: "Concat"
  bottom: "inception_b7_1x1"
  bottom: "inception_b7_1x1_2"
  bottom: "inception_b7_7x1"
  bottom: "inception_b7_7x1_3"
  top: "inception_b7_concat"
}

