name: "Inception v4 Inception C"
layer {
  name: "reduction_b_concat"
  type: "Input"
  top: "reduction_b_concat"
  input_param {
      shape: {
          dim: 1
          dim: 1536
          dim: 8
          dim: 8
      }
  }
}
layer {
  name: "inception_c1_pool_ave"
  type: "Pooling"
  bottom: "reduction_b_concat"
  top: "inception_c1_pool_ave"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_c1_1x1"
  type: "Convolution"
  bottom: "inception_c1_pool_ave"
  top: "inception_c1_1x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_c1_1x1_bn"
  type: "BatchNorm"
  bottom: "inception_c1_1x1"
  top: "inception_c1_1x1"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_c1_1x1_scale"
  type: "Scale"
  bottom: "inception_c1_1x1"
  top: "inception_c1_1x1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_c1_1x1_relu"
  type: "ReLU"
  bottom: "inception_c1_1x1"
  top: "inception_c1_1x1"
}
layer {
  name: "inception_c1_1x1_2"
  type: "Convolution"
  bottom: "reduction_b_concat"
  top: "inception_c1_1x1_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_c1_1x1_2_bn"
  type: "BatchNorm"
  bottom: "inception_c1_1x1_2"
  top: "inception_c1_1x1_2"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_c1_1x1_2_scale"
  type: "Scale"
  bottom: "inception_c1_1x1_2"
  top: "inception_c1_1x1_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_c1_1x1_2_relu"
  type: "ReLU"
  bottom: "inception_c1_1x1_2"
  top: "inception_c1_1x1_2"
}
layer {
  name: "inception_c1_1x1_3"
  type: "Convolution"
  bottom: "reduction_b_concat"
  top: "inception_c1_1x1_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_c1_1x1_3_bn"
  type: "BatchNorm"
  bottom: "inception_c1_1x1_3"
  top: "inception_c1_1x1_3"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_c1_1x1_3_scale"
  type: "Scale"
  bottom: "inception_c1_1x1_3"
  top: "inception_c1_1x1_3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_c1_1x1_3_relu"
  type: "ReLU"
  bottom: "inception_c1_1x1_3"
  top: "inception_c1_1x1_3"
}
layer {
  name: "inception_c1_1x3"
  type: "Convolution"
  bottom: "inception_c1_1x1_3"
  top: "inception_c1_1x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_h: 0
    pad_w: 1
    kernel_h: 1
    kernel_w: 3
  }
}
layer {
  name: "inception_c1_1x3_bn"
  type: "BatchNorm"
  bottom: "inception_c1_1x3"
  top: "inception_c1_1x3"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_c1_1x3_scale"
  type: "Scale"
  bottom: "inception_c1_1x3"
  top: "inception_c1_1x3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_c1_1x3_relu"
  type: "ReLU"
  bottom: "inception_c1_1x3"
  top: "inception_c1_1x3"
}
layer {
  name: "inception_c1_3x1"
  type: "Convolution"
  bottom: "inception_c1_1x1_3"
  top: "inception_c1_3x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_h: 1
    pad_w: 0
    kernel_h: 3
    kernel_w: 1
  }
}
layer {
  name: "inception_c1_3x1_bn"
  type: "BatchNorm"
  bottom: "inception_c1_3x1"
  top: "inception_c1_3x1"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_c1_3x1_scale"
  type: "Scale"
  bottom: "inception_c1_3x1"
  top: "inception_c1_3x1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_c1_3x1_relu"
  type: "ReLU"
  bottom: "inception_c1_3x1"
  top: "inception_c1_3x1"
}
layer {
  name: "inception_c1_1x1_4"
  type: "Convolution"
  bottom: "reduction_b_concat"
  top: "inception_c1_1x1_4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_c1_1x1_4_bn"
  type: "BatchNorm"
  bottom: "inception_c1_1x1_4"
  top: "inception_c1_1x1_4"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_c1_1x1_4_scale"
  type: "Scale"
  bottom: "inception_c1_1x1_4"
  top: "inception_c1_1x1_4"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_c1_1x1_4_relu"
  type: "ReLU"
  bottom: "inception_c1_1x1_4"
  top: "inception_c1_1x1_4"
}
layer {
  name: "inception_c1_1x3_2"
  type: "Convolution"
  bottom: "inception_c1_1x1_4"
  top: "inception_c1_1x3_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 448
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_h: 0
    pad_w: 1
    kernel_h: 1
    kernel_w: 3
  }
}
layer {
  name: "inception_c1_1x3_2_bn"
  type: "BatchNorm"
  bottom: "inception_c1_1x3_2"
  top: "inception_c1_1x3_2"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_c1_1x3_2_scale"
  type: "Scale"
  bottom: "inception_c1_1x3_2"
  top: "inception_c1_1x3_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_c1_1x3_2_relu"
  type: "ReLU"
  bottom: "inception_c1_1x3_2"
  top: "inception_c1_1x3_2"
}
layer {
  name: "inception_c1_3x1_2"
  type: "Convolution"
  bottom: "inception_c1_1x3_2"
  top: "inception_c1_3x1_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_h: 1
    pad_w: 0
    kernel_h: 3
    kernel_w: 1
  }
}
layer {
  name: "inception_c1_3x1_2_bn"
  type: "BatchNorm"
  bottom: "inception_c1_3x1_2"
  top: "inception_c1_3x1_2"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_c1_3x1_2_scale"
  type: "Scale"
  bottom: "inception_c1_3x1_2"
  top: "inception_c1_3x1_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_c1_3x1_2_relu"
  type: "ReLU"
  bottom: "inception_c1_3x1_2"
  top: "inception_c1_3x1_2"
}
layer {
  name: "inception_c1_1x3_3"
  type: "Convolution"
  bottom: "inception_c1_3x1_2"
  top: "inception_c1_1x3_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_h: 0
    pad_w: 1
    kernel_h: 1
    kernel_w: 3
  }
}
layer {
  name: "inception_c1_1x3_3_bn"
  type: "BatchNorm"
  bottom: "inception_c1_1x3_3"
  top: "inception_c1_1x3_3"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_c1_1x3_3_scale"
  type: "Scale"
  bottom: "inception_c1_1x3_3"
  top: "inception_c1_1x3_3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_c1_1x3_3_relu"
  type: "ReLU"
  bottom: "inception_c1_1x3_3"
  top: "inception_c1_1x3_3"
}
layer {
  name: "inception_c1_3x1_3"
  type: "Convolution"
  bottom: "inception_c1_3x1_2"
  top: "inception_c1_3x1_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_h: 1
    pad_w: 0
    kernel_h: 3
    kernel_w: 1
  }
}
layer {
  name: "inception_c1_3x1_3_bn"
  type: "BatchNorm"
  bottom: "inception_c1_3x1_3"
  top: "inception_c1_3x1_3"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_c1_3x1_3_scale"
  type: "Scale"
  bottom: "inception_c1_3x1_3"
  top: "inception_c1_3x1_3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_c1_3x1_3_relu"
  type: "ReLU"
  bottom: "inception_c1_3x1_3"
  top: "inception_c1_3x1_3"
}
layer {
  name: "inception_c1_concat"
  type: "Concat"
  bottom: "inception_c1_1x1"
  bottom: "inception_c1_1x1_2"
  bottom: "inception_c1_1x3"
  bottom: "inception_c1_3x1"
  bottom: "inception_c1_1x3_3"
  bottom: "inception_c1_3x1_3"
  top: "inception_c1_concat"
}
layer {
  name: "inception_c2_pool_ave"
  type: "Pooling"
  bottom: "inception_c1_concat"
  top: "inception_c2_pool_ave"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_c2_1x1"
  type: "Convolution"
  bottom: "inception_c2_pool_ave"
  top: "inception_c2_1x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_c2_1x1_bn"
  type: "BatchNorm"
  bottom: "inception_c2_1x1"
  top: "inception_c2_1x1"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_c2_1x1_scale"
  type: "Scale"
  bottom: "inception_c2_1x1"
  top: "inception_c2_1x1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_c2_1x1_relu"
  type: "ReLU"
  bottom: "inception_c2_1x1"
  top: "inception_c2_1x1"
}
layer {
  name: "inception_c2_1x1_2"
  type: "Convolution"
  bottom: "inception_c1_concat"
  top: "inception_c2_1x1_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_c2_1x1_2_bn"
  type: "BatchNorm"
  bottom: "inception_c2_1x1_2"
  top: "inception_c2_1x1_2"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_c2_1x1_2_scale"
  type: "Scale"
  bottom: "inception_c2_1x1_2"
  top: "inception_c2_1x1_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_c2_1x1_2_relu"
  type: "ReLU"
  bottom: "inception_c2_1x1_2"
  top: "inception_c2_1x1_2"
}
layer {
  name: "inception_c2_1x1_3"
  type: "Convolution"
  bottom: "inception_c1_concat"
  top: "inception_c2_1x1_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_c2_1x1_3_bn"
  type: "BatchNorm"
  bottom: "inception_c2_1x1_3"
  top: "inception_c2_1x1_3"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_c2_1x1_3_scale"
  type: "Scale"
  bottom: "inception_c2_1x1_3"
  top: "inception_c2_1x1_3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_c2_1x1_3_relu"
  type: "ReLU"
  bottom: "inception_c2_1x1_3"
  top: "inception_c2_1x1_3"
}
layer {
  name: "inception_c2_1x3"
  type: "Convolution"
  bottom: "inception_c2_1x1_3"
  top: "inception_c2_1x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_h: 0
    pad_w: 1
    kernel_h: 1
    kernel_w: 3
  }
}
layer {
  name: "inception_c2_1x3_bn"
  type: "BatchNorm"
  bottom: "inception_c2_1x3"
  top: "inception_c2_1x3"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_c2_1x3_scale"
  type: "Scale"
  bottom: "inception_c2_1x3"
  top: "inception_c2_1x3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_c2_1x3_relu"
  type: "ReLU"
  bottom: "inception_c2_1x3"
  top: "inception_c2_1x3"
}
layer {
  name: "inception_c2_3x1"
  type: "Convolution"
  bottom: "inception_c2_1x1_3"
  top: "inception_c2_3x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_h: 1
    pad_w: 0
    kernel_h: 3
    kernel_w: 1
  }
}
layer {
  name: "inception_c2_3x1_bn"
  type: "BatchNorm"
  bottom: "inception_c2_3x1"
  top: "inception_c2_3x1"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_c2_3x1_scale"
  type: "Scale"
  bottom: "inception_c2_3x1"
  top: "inception_c2_3x1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_c2_3x1_relu"
  type: "ReLU"
  bottom: "inception_c2_3x1"
  top: "inception_c2_3x1"
}
layer {
  name: "inception_c2_1x1_4"
  type: "Convolution"
  bottom: "inception_c1_concat"
  top: "inception_c2_1x1_4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_c2_1x1_4_bn"
  type: "BatchNorm"
  bottom: "inception_c2_1x1_4"
  top: "inception_c2_1x1_4"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_c2_1x1_4_scale"
  type: "Scale"
  bottom: "inception_c2_1x1_4"
  top: "inception_c2_1x1_4"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_c2_1x1_4_relu"
  type: "ReLU"
  bottom: "inception_c2_1x1_4"
  top: "inception_c2_1x1_4"
}
layer {
  name: "inception_c2_1x3_2"
  type: "Convolution"
  bottom: "inception_c2_1x1_4"
  top: "inception_c2_1x3_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 448
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_h: 0
    pad_w: 1
    kernel_h: 1
    kernel_w: 3
  }
}
layer {
  name: "inception_c2_1x3_2_bn"
  type: "BatchNorm"
  bottom: "inception_c2_1x3_2"
  top: "inception_c2_1x3_2"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_c2_1x3_2_scale"
  type: "Scale"
  bottom: "inception_c2_1x3_2"
  top: "inception_c2_1x3_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_c2_1x3_2_relu"
  type: "ReLU"
  bottom: "inception_c2_1x3_2"
  top: "inception_c2_1x3_2"
}
layer {
  name: "inception_c2_3x1_2"
  type: "Convolution"
  bottom: "inception_c2_1x3_2"
  top: "inception_c2_3x1_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_h: 1
    pad_w: 0
    kernel_h: 3
    kernel_w: 1
  }
}
layer {
  name: "inception_c2_3x1_2_bn"
  type: "BatchNorm"
  bottom: "inception_c2_3x1_2"
  top: "inception_c2_3x1_2"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_c2_3x1_2_scale"
  type: "Scale"
  bottom: "inception_c2_3x1_2"
  top: "inception_c2_3x1_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_c2_3x1_2_relu"
  type: "ReLU"
  bottom: "inception_c2_3x1_2"
  top: "inception_c2_3x1_2"
}
layer {
  name: "inception_c2_1x3_3"
  type: "Convolution"
  bottom: "inception_c2_3x1_2"
  top: "inception_c2_1x3_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_h: 0
    pad_w: 1
    kernel_h: 1
    kernel_w: 3
  }
}
layer {
  name: "inception_c2_1x3_3_bn"
  type: "BatchNorm"
  bottom: "inception_c2_1x3_3"
  top: "inception_c2_1x3_3"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_c2_1x3_3_scale"
  type: "Scale"
  bottom: "inception_c2_1x3_3"
  top: "inception_c2_1x3_3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_c2_1x3_3_relu"
  type: "ReLU"
  bottom: "inception_c2_1x3_3"
  top: "inception_c2_1x3_3"
}
layer {
  name: "inception_c2_3x1_3"
  type: "Convolution"
  bottom: "inception_c2_3x1_2"
  top: "inception_c2_3x1_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_h: 1
    pad_w: 0
    kernel_h: 3
    kernel_w: 1
  }
}
layer {
  name: "inception_c2_3x1_3_bn"
  type: "BatchNorm"
  bottom: "inception_c2_3x1_3"
  top: "inception_c2_3x1_3"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_c2_3x1_3_scale"
  type: "Scale"
  bottom: "inception_c2_3x1_3"
  top: "inception_c2_3x1_3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_c2_3x1_3_relu"
  type: "ReLU"
  bottom: "inception_c2_3x1_3"
  top: "inception_c2_3x1_3"
}
layer {
  name: "inception_c2_concat"
  type: "Concat"
  bottom: "inception_c2_1x1"
  bottom: "inception_c2_1x1_2"
  bottom: "inception_c2_1x3"
  bottom: "inception_c2_3x1"
  bottom: "inception_c2_1x3_3"
  bottom: "inception_c2_3x1_3"
  top: "inception_c2_concat"
}
layer {
  name: "inception_c3_pool_ave"
  type: "Pooling"
  bottom: "inception_c2_concat"
  top: "inception_c3_pool_ave"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_c3_1x1"
  type: "Convolution"
  bottom: "inception_c3_pool_ave"
  top: "inception_c3_1x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_c3_1x1_bn"
  type: "BatchNorm"
  bottom: "inception_c3_1x1"
  top: "inception_c3_1x1"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_c3_1x1_scale"
  type: "Scale"
  bottom: "inception_c3_1x1"
  top: "inception_c3_1x1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_c3_1x1_relu"
  type: "ReLU"
  bottom: "inception_c3_1x1"
  top: "inception_c3_1x1"
}
layer {
  name: "inception_c3_1x1_2"
  type: "Convolution"
  bottom: "inception_c2_concat"
  top: "inception_c3_1x1_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_c3_1x1_2_bn"
  type: "BatchNorm"
  bottom: "inception_c3_1x1_2"
  top: "inception_c3_1x1_2"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_c3_1x1_2_scale"
  type: "Scale"
  bottom: "inception_c3_1x1_2"
  top: "inception_c3_1x1_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_c3_1x1_2_relu"
  type: "ReLU"
  bottom: "inception_c3_1x1_2"
  top: "inception_c3_1x1_2"
}
layer {
  name: "inception_c3_1x1_3"
  type: "Convolution"
  bottom: "inception_c2_concat"
  top: "inception_c3_1x1_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_c3_1x1_3_bn"
  type: "BatchNorm"
  bottom: "inception_c3_1x1_3"
  top: "inception_c3_1x1_3"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_c3_1x1_3_scale"
  type: "Scale"
  bottom: "inception_c3_1x1_3"
  top: "inception_c3_1x1_3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_c3_1x1_3_relu"
  type: "ReLU"
  bottom: "inception_c3_1x1_3"
  top: "inception_c3_1x1_3"
}
layer {
  name: "inception_c3_1x3"
  type: "Convolution"
  bottom: "inception_c3_1x1_3"
  top: "inception_c3_1x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_h: 0
    pad_w: 1
    kernel_h: 1
    kernel_w: 3
  }
}
layer {
  name: "inception_c3_1x3_bn"
  type: "BatchNorm"
  bottom: "inception_c3_1x3"
  top: "inception_c3_1x3"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_c3_1x3_scale"
  type: "Scale"
  bottom: "inception_c3_1x3"
  top: "inception_c3_1x3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_c3_1x3_relu"
  type: "ReLU"
  bottom: "inception_c3_1x3"
  top: "inception_c3_1x3"
}
layer {
  name: "inception_c3_3x1"
  type: "Convolution"
  bottom: "inception_c3_1x1_3"
  top: "inception_c3_3x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_h: 1
    pad_w: 0
    kernel_h: 3
    kernel_w: 1
  }
}
layer {
  name: "inception_c3_3x1_bn"
  type: "BatchNorm"
  bottom: "inception_c3_3x1"
  top: "inception_c3_3x1"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_c3_3x1_scale"
  type: "Scale"
  bottom: "inception_c3_3x1"
  top: "inception_c3_3x1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_c3_3x1_relu"
  type: "ReLU"
  bottom: "inception_c3_3x1"
  top: "inception_c3_3x1"
}
layer {
  name: "inception_c3_1x1_4"
  type: "Convolution"
  bottom: "inception_c2_concat"
  top: "inception_c3_1x1_4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_c3_1x1_4_bn"
  type: "BatchNorm"
  bottom: "inception_c3_1x1_4"
  top: "inception_c3_1x1_4"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_c3_1x1_4_scale"
  type: "Scale"
  bottom: "inception_c3_1x1_4"
  top: "inception_c3_1x1_4"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_c3_1x1_4_relu"
  type: "ReLU"
  bottom: "inception_c3_1x1_4"
  top: "inception_c3_1x1_4"
}
layer {
  name: "inception_c3_1x3_2"
  type: "Convolution"
  bottom: "inception_c3_1x1_4"
  top: "inception_c3_1x3_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 448
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_h: 0
    pad_w: 1
    kernel_h: 1
    kernel_w: 3
  }
}
layer {
  name: "inception_c3_1x3_2_bn"
  type: "BatchNorm"
  bottom: "inception_c3_1x3_2"
  top: "inception_c3_1x3_2"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_c3_1x3_2_scale"
  type: "Scale"
  bottom: "inception_c3_1x3_2"
  top: "inception_c3_1x3_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_c3_1x3_2_relu"
  type: "ReLU"
  bottom: "inception_c3_1x3_2"
  top: "inception_c3_1x3_2"
}
layer {
  name: "inception_c3_3x1_2"
  type: "Convolution"
  bottom: "inception_c3_1x3_2"
  top: "inception_c3_3x1_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_h: 1
    pad_w: 0
    kernel_h: 3
    kernel_w: 1
  }
}
layer {
  name: "inception_c3_3x1_2_bn"
  type: "BatchNorm"
  bottom: "inception_c3_3x1_2"
  top: "inception_c3_3x1_2"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_c3_3x1_2_scale"
  type: "Scale"
  bottom: "inception_c3_3x1_2"
  top: "inception_c3_3x1_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_c3_3x1_2_relu"
  type: "ReLU"
  bottom: "inception_c3_3x1_2"
  top: "inception_c3_3x1_2"
}
layer {
  name: "inception_c3_1x3_3"
  type: "Convolution"
  bottom: "inception_c3_3x1_2"
  top: "inception_c3_1x3_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_h: 0
    pad_w: 1
    kernel_h: 1
    kernel_w: 3
  }
}
layer {
  name: "inception_c3_1x3_3_bn"
  type: "BatchNorm"
  bottom: "inception_c3_1x3_3"
  top: "inception_c3_1x3_3"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_c3_1x3_3_scale"
  type: "Scale"
  bottom: "inception_c3_1x3_3"
  top: "inception_c3_1x3_3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_c3_1x3_3_relu"
  type: "ReLU"
  bottom: "inception_c3_1x3_3"
  top: "inception_c3_1x3_3"
}
layer {
  name: "inception_c3_3x1_3"
  type: "Convolution"
  bottom: "inception_c3_3x1_2"
  top: "inception_c3_3x1_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_h: 1
    pad_w: 0
    kernel_h: 3
    kernel_w: 1
  }
}
layer {
  name: "inception_c3_3x1_3_bn"
  type: "BatchNorm"
  bottom: "inception_c3_3x1_3"
  top: "inception_c3_3x1_3"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_c3_3x1_3_scale"
  type: "Scale"
  bottom: "inception_c3_3x1_3"
  top: "inception_c3_3x1_3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_c3_3x1_3_relu"
  type: "ReLU"
  bottom: "inception_c3_3x1_3"
  top: "inception_c3_3x1_3"
}
layer {
  name: "inception_c3_concat"
  type: "Concat"
  bottom: "inception_c3_1x1"
  bottom: "inception_c3_1x1_2"
  bottom: "inception_c3_1x3"
  bottom: "inception_c3_3x1"
  bottom: "inception_c3_1x3_3"
  bottom: "inception_c3_3x1_3"
  top: "inception_c3_concat"
}

