#downloaded from http://github.com/soeaver/caffe-model
name: "Inception v4"
layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param {
      shape: {
          dim: 1
          dim: 3
          dim: 299
          dim: 299
      }
  }
}
layer {
  name: "conv1_3x3_s2"
  type: "Convolution"
  bottom: "data"
  top: "conv1_3x3_s2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 0
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "conv1_3x3_s2_bn"
  type: "BatchNorm"
  bottom: "conv1_3x3_s2"
  top: "conv1_3x3_s2"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "conv1_3x3_s2_scale"
  type: "Scale"
  bottom: "conv1_3x3_s2"
  top: "conv1_3x3_s2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv1_3x3_s2_relu"
  type: "ReLU"
  bottom: "conv1_3x3_s2"
  top: "conv1_3x3_s2"
}
layer {
  name: "conv2_3x3_s1"
  type: "Convolution"
  bottom: "conv1_3x3_s2"
  top: "conv2_3x3_s1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 0
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "conv2_3x3_s1_bn"
  type: "BatchNorm"
  bottom: "conv2_3x3_s1"
  top: "conv2_3x3_s1"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "conv2_3x3_s1_scale"
  type: "Scale"
  bottom: "conv2_3x3_s1"
  top: "conv2_3x3_s1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv2_3x3_s1_relu"
  type: "ReLU"
  bottom: "conv2_3x3_s1"
  top: "conv2_3x3_s1"
}
layer {
  name: "conv3_3x3_s1"
  type: "Convolution"
  bottom: "conv2_3x3_s1"
  top: "conv3_3x3_s1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "conv3_3x3_s1_bn"
  type: "BatchNorm"
  bottom: "conv3_3x3_s1"
  top: "conv3_3x3_s1"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "conv3_3x3_s1_scale"
  type: "Scale"
  bottom: "conv3_3x3_s1"
  top: "conv3_3x3_s1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv3_3x3_s1_relu"
  type: "ReLU"
  bottom: "conv3_3x3_s1"
  top: "conv3_3x3_s1"
}
layer {
  name: "inception_stem1_3x3_s2"
  type: "Convolution"
  bottom: "conv3_3x3_s1"
  top: "inception_stem1_3x3_s2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 0
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_stem1_3x3_s2_bn"
  type: "BatchNorm"
  bottom: "inception_stem1_3x3_s2"
  top: "inception_stem1_3x3_s2"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_stem1_3x3_s2_scale"
  type: "Scale"
  bottom: "inception_stem1_3x3_s2"
  top: "inception_stem1_3x3_s2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_stem1_3x3_s2_relu"
  type: "ReLU"
  bottom: "inception_stem1_3x3_s2"
  top: "inception_stem1_3x3_s2"
}
layer {
  name: "inception_stem1_pool"
  type: "Pooling"
  bottom: "conv3_3x3_s1"
  top: "inception_stem1_pool"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "inception_stem1"
  type: "Concat"
  bottom: "inception_stem1_3x3_s2"
  bottom: "inception_stem1_pool"
  top: "inception_stem1"
}
layer {
  name: "inception_stem2_3x3_reduce"
  type: "Convolution"
  bottom: "inception_stem1"
  top: "inception_stem2_3x3_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_stem2_3x3_reduce_bn"
  type: "BatchNorm"
  bottom: "inception_stem2_3x3_reduce"
  top: "inception_stem2_3x3_reduce"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_stem2_3x3_reduce_scale"
  type: "Scale"
  bottom: "inception_stem2_3x3_reduce"
  top: "inception_stem2_3x3_reduce"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_stem2_3x3_reduce_relu"
  type: "ReLU"
  bottom: "inception_stem2_3x3_reduce"
  top: "inception_stem2_3x3_reduce"
}
layer {
  name: "inception_stem2_3x3"
  type: "Convolution"
  bottom: "inception_stem2_3x3_reduce"
  top: "inception_stem2_3x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 0
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_stem2_3x3_bn"
  type: "BatchNorm"
  bottom: "inception_stem2_3x3"
  top: "inception_stem2_3x3"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_stem2_3x3_scale"
  type: "Scale"
  bottom: "inception_stem2_3x3"
  top: "inception_stem2_3x3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_stem2_3x3_relu"
  type: "ReLU"
  bottom: "inception_stem2_3x3"
  top: "inception_stem2_3x3"
}
layer {
  name: "inception_stem2_7x1_reduce"
  type: "Convolution"
  bottom: "inception_stem1"
  top: "inception_stem2_7x1_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_stem2_7x1_reduce_bn"
  type: "BatchNorm"
  bottom: "inception_stem2_7x1_reduce"
  top: "inception_stem2_7x1_reduce"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_stem2_7x1_reduce_scale"
  type: "Scale"
  bottom: "inception_stem2_7x1_reduce"
  top: "inception_stem2_7x1_reduce"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_stem2_7x1_reduce_relu"
  type: "ReLU"
  bottom: "inception_stem2_7x1_reduce"
  top: "inception_stem2_7x1_reduce"
}
layer {
  name: "inception_stem2_7x1"
  type: "Convolution"
  bottom: "inception_stem2_7x1_reduce"
  top: "inception_stem2_7x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_h: 3
    pad_w: 0
    kernel_h: 7
    kernel_w: 1
  }
}
layer {
  name: "inception_stem2_7x1_bn"
  type: "BatchNorm"
  bottom: "inception_stem2_7x1"
  top: "inception_stem2_7x1"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_stem2_7x1_scale"
  type: "Scale"
  bottom: "inception_stem2_7x1"
  top: "inception_stem2_7x1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_stem2_7x1_relu"
  type: "ReLU"
  bottom: "inception_stem2_7x1"
  top: "inception_stem2_7x1"
}
layer {
  name: "inception_stem2_1x7"
  type: "Convolution"
  bottom: "inception_stem2_7x1"
  top: "inception_stem2_1x7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_h: 0
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
  }
}
layer {
  name: "inception_stem2_1x7_bn"
  type: "BatchNorm"
  bottom: "inception_stem2_1x7"
  top: "inception_stem2_1x7"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_stem2_1x7_scale"
  type: "Scale"
  bottom: "inception_stem2_1x7"
  top: "inception_stem2_1x7"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_stem2_1x7_relu"
  type: "ReLU"
  bottom: "inception_stem2_1x7"
  top: "inception_stem2_1x7"
}
layer {
  name: "inception_stem2_3x3_2"
  type: "Convolution"
  bottom: "inception_stem2_1x7"
  top: "inception_stem2_3x3_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 0
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_stem2_3x3_2_bn"
  type: "BatchNorm"
  bottom: "inception_stem2_3x3_2"
  top: "inception_stem2_3x3_2"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_stem2_3x3_2_scale"
  type: "Scale"
  bottom: "inception_stem2_3x3_2"
  top: "inception_stem2_3x3_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_stem2_3x3_2_relu"
  type: "ReLU"
  bottom: "inception_stem2_3x3_2"
  top: "inception_stem2_3x3_2"
}
layer {
  name: "inception_stem2"
  type: "Concat"
  bottom: "inception_stem2_3x3"
  bottom: "inception_stem2_3x3_2"
  top: "inception_stem2"
}
layer {
  name: "inception_stem3_3x3_s2"
  type: "Convolution"
  bottom: "inception_stem2"
  top: "inception_stem3_3x3_s2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    pad: 0
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_stem3_3x3_s2_bn"
  type: "BatchNorm"
  bottom: "inception_stem3_3x3_s2"
  top: "inception_stem3_3x3_s2"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_stem3_3x3_s2_scale"
  type: "Scale"
  bottom: "inception_stem3_3x3_s2"
  top: "inception_stem3_3x3_s2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_stem3_3x3_s2_relu"
  type: "ReLU"
  bottom: "inception_stem3_3x3_s2"
  top: "inception_stem3_3x3_s2"
}
layer {
  name: "inception_stem3_pool"
  type: "Pooling"
  bottom: "inception_stem2"
  top: "inception_stem3_pool"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "inception_stem3"
  type: "Concat"
  bottom: "inception_stem3_3x3_s2"
  bottom: "inception_stem3_pool"
  top: "inception_stem3"
}

